<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        .background{
            
            
            
        }
        .img-1{
    width: 7%;
    height: 7%;
    margin-right: 100px;
    margin-bottom: 30px;
    margin-left: 50px;
}
.nav{
    position: relative;
    top: 20px;
}
ul{
    color: #E63946;
    list-style: none;
    font-weight: bolder;
    font-size: 30px;
    display: flex;
    margin-left: 500px;
    margin-right: -100px;
    margin-top: 10px;
}
.li1{
    margin-left: 100px;
    font-family: poppins;
}
.one{
    font-size: 95px;
    margin-top: -400px;
    margin-left: 50px;
}
.two{
    font-size: 95px;
    margin-top: -110px;
    margin-left: 50px;
}
.three{
    font-size: 28px;
    margin-top: -10px;
    margin-left: 50px;
}
    </style>
</head>
<body>
    <header class="head">
        <navigation class="nav">
            <img src="logo.png" alt="image" class="img-1">
            <ul>
                <li class="li1">CUpedia</li>
                <li class="li1">Contact Us</li>
                <li class="li1">About Us</li>
            </ul>
        </navigation>
    </header>
<img class="background" src="joanna-kosinska-bF2vsubyHcQ-unsplash.jpg">
<div class="one">
    Find Your Resources
</div>
<div class="two">
    _____________________
</div>
<div class="three">
    The best documents shared by your fellow mates, organized in one place.
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>