<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    h1{
        font-size: 80px;
        margin-left: 350px;
        margin-top: -20px;
        color: #fca311;
    }
    div{
        font-size: 40px;
        margin-top: -40px;
        margin-left: 30px;
        color: #E63946;
    }
    .suhit{
        width: 13%;
        margin-top: 60px;
        margin-left: 200px;
        border-radius: 50%;
    }
    .shanu{
        width: 13%;
        margin-top: -195px;
        margin-left: 1000px;
        border-radius: 50%;
    }
    .tanishka{
        width: 13%;
        margin-top: -200px;
        margin-left: 1000px;
        border-radius: 50%;
    }
    .bhavuk{
        width: 13%;
        margin-top: 100px;
        margin-left: 200px;
        border-radius: 50%;
    }
    .one, .two, .three, .four{
        color: black;
        font-size: 26px;
    }
    .one{
        margin-top: -290px;
        margin-left: 235px;
    }
    .two{
        margin-top: -35px;
        margin-left: 1025px;
    }
    .three{
        margin-top:260px;
        margin-left: 215px;
    }
    h6{
        font-size:20px;
    }
    </style>
    </head>
    <body>
        <h1>___________________________________</h1>
        <div>Meet Our Team</div>
        <img class="suhit" src="WhatsApp Image 2020-11-21 at 12.25.49 AM.jpeg">
        <img class="shanu" src="ujjwal.jpg">
        <img class="bhavuk" src="1910990640_BHAVUK.jpg">
        <img class="tanishka" src="1910991409_TANISHQ.jpg">
        <div class="one">Suhit Gupta<br><h6>  Team Leader</h6></div>
        <div class="two">Ujjwal Sharma<br><h6>Team Leader</h6></div>
        <div class="three">Bhavuk Dhawan<br><h6>Team Leader</h6></div>
        <div style="margin-left: 1040px;" class="four">Tanishq Sehra<br><h6>Team Leader</h6></div>
    </body>
</html>